[00:20.16] わがままなら何度も聞いたのに
[00:29.60] 言い訳ならなんでも聞いたのに
[00:38.07] 愛の花ダリア 大人びた黄色
[00:47.53] 髪を切る前の 心に似てるの
[00:54.03] 
[01:17.16] 脱いだままの服
[01:20.76] 3割増しの話を
[01:24.11] 私が話してばかり
[01:29.19] もう伝わらない
[01:32.83] この気がかり
[01:35.83] 
[01:36.62] わがままなら何度も聞いたのに
[01:46.57] 言い訳ならなんでも聞いたのに
[01:54.92] 愛の花ダリア 大人びた黄色
[02:04.23] 髪を切る前の 心に似てるの
[02:13.84] きっと
[02:15.34] 
[02:36.44] 最後の恋と決めた
[02:40.99] それを初恋と呼ぶのでしょう
[02:47.49] 
[03:12.89] わがままなら何度も聞いたのに
[03:22.59] 言い訳ならなんでも聞いたのに
[03:30.96] 愛の花ダリア 大人びた黄色
[03:40.26] 髪を切る前の 心に似てるの
[03:50.13] きっと