[00:16.48] 今夜も窓際いつものあの席で
[00:21.60] しゃべる話題はたわいもないことだ
[00:26.53] 「最近、暑すぎる」だの「テレビが、つまんない」だの
[00:32.27] グラスに注ぐのはガス入りのウォーター
[00:41.27] 
[00:37.17] HANATAREのガキでもないし
[00:42.26] I don't have a big dream. ギラつきもなくなるし
[01:00.26] 
[00:50.01] ダリアの花が咲いていたとさ
[00:55.44] 赤紫がとてもお綺麗
[01:00.72] お花畑を歩き過ぎたら
[01:05.87] 匂いにむせてひと休み
[01:10.87] 
[01:21.91] 今夜もあの席 ガス入りのウォーター
[01:27.65] 後ろの奴らの話がエグ過ぎる
[01:32.68] 他所(よそ)の不幸を笑って喰い物にしてるんだ
[01:38.13] でもね、明日は俺もそうするんだ
[01:45.63] 
[01:43.19] HAJIMOSEZU もうヤになって
[01:48.25] I am always a fool. また空にツバを吐く
[02:02.75] 
[01:56.16] ダリアの花の花言葉には
[02:01.41] 移り気という意味もあるらしい
[02:06.78] 優雅に咲いた花を見てたら
[02:12.07] 涙がほろり 零れ落ちた
[02:17.57] 
[02:51.59] ダリアが俺に何か言ってる
[02:56.81] ゆらゆら揺れる俺に言ってる
[03:02.30] お花畑を歩き過ぎたら
[03:07.42] 耳鳴りがしてもうやめた
[03:12.92] 
[03:16.69] 次のお花はどこに咲く?